<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hfH-6k-VbT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nNA-eY-NCX">
            <objects>
                <tabBarController id="hfH-6k-VbT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uLr-z1-CMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pX7-4i-41H" kind="relationship" relationship="viewControllers" id="xWA-sW-vMH"/>
                        <segue destination="3VF-S5-FA8" kind="relationship" relationship="viewControllers" id="CBw-xM-CkI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRl-fA-4a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="475"/>
        </scene>
        <!--Item-->
        <scene sceneID="IhZ-Ih-VtQ">
            <objects>
                <navigationController id="3VF-S5-FA8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BR8-9w-cbv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUn-tY-D0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gW0-a1-8I5" kind="relationship" relationship="rootViewController" id="cpy-wa-K7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPM-r2-Txt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="181"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="7uC-9a-iAb">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" id="2qh-QB-zST" customClass="MemeTableViewController" customModule="Meme_final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="geD-jc-JgI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" textLabel="dyc-gd-9Jt" detailTextLabel="Y4x-uH-VXk" imageView="NPq-NM-OCx" style="IBUITableViewCellStyleValue1" id="eBa-7s-7E9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBa-7s-7E9" id="jvX-Hf-ahc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dyc-gd-9Jt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y4x-uH-VXk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="memeImage" id="NPq-NM-OCx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2qh-QB-zST" id="dLv-hU-mfa"/>
                            <outlet property="delegate" destination="2qh-QB-zST" id="OxP-tX-Y9c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1xk-NP-gNw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njs-7N-DOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="942"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zKz-eU-1gv">
            <objects>
                <viewController id="Y7V-yL-AfT" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mz5-Eg-qgi"/>
                        <viewControllerLayoutGuide type="bottom" id="sbx-MC-Uo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLA-Hg-EFf">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-kz-2aQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-Kn-Lgf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="edit" id="DG3-ys-3Cx"/>
                                    <barButtonItem systemItem="trash" id="HEx-7U-88a"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NcT-Kn-Lgf" firstAttribute="leading" secondItem="XLA-Hg-EFf" secondAttribute="leadingMargin" constant="-20" id="Ls1-xj-ObU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NcT-Kn-Lgf" secondAttribute="trailing" constant="-20" id="OQb-kL-9ix"/>
                            <constraint firstItem="eP8-kz-2aQ" firstAttribute="trailing" secondItem="XLA-Hg-EFf" secondAttribute="trailingMargin" id="SQj-R8-Thb"/>
                            <constraint firstItem="eP8-kz-2aQ" firstAttribute="leading" secondItem="XLA-Hg-EFf" secondAttribute="leadingMargin" id="UTw-U8-nP4"/>
                            <constraint firstItem="eP8-kz-2aQ" firstAttribute="top" secondItem="mz5-Eg-qgi" secondAttribute="bottom" id="Y0U-kz-gl6"/>
                            <constraint firstItem="NcT-Kn-Lgf" firstAttribute="top" secondItem="eP8-kz-2aQ" secondAttribute="bottom" constant="20" id="k9r-sS-QMX"/>
                            <constraint firstItem="sbx-MC-Uo6" firstAttribute="top" secondItem="eP8-kz-2aQ" secondAttribute="bottom" constant="72" id="kmg-f4-XGH"/>
                            <constraint firstItem="sbx-MC-Uo6" firstAttribute="top" secondItem="NcT-Kn-Lgf" secondAttribute="bottom" constant="8" id="wce-NQ-RnA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eP8-kz-2aQ"/>
                                <exclude reference="NcT-Kn-Lgf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SQj-R8-Thb"/>
                                <exclude reference="UTw-U8-nP4"/>
                                <exclude reference="Y0U-kz-gl6"/>
                                <exclude reference="Ls1-xj-ObU"/>
                                <exclude reference="OQb-kL-9ix"/>
                                <exclude reference="k9r-sS-QMX"/>
                                <exclude reference="kmg-f4-XGH"/>
                                <exclude reference="wce-NQ-RnA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eP8-kz-2aQ"/>
                                <include reference="NcT-Kn-Lgf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SQj-R8-Thb"/>
                                <include reference="UTw-U8-nP4"/>
                                <include reference="Y0U-kz-gl6"/>
                                <include reference="Ls1-xj-ObU"/>
                                <include reference="OQb-kL-9ix"/>
                                <include reference="k9r-sS-QMX"/>
                                <include reference="kmg-f4-XGH"/>
                                <include reference="wce-NQ-RnA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbW-Kr-XQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="954"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="VuF-YQ-H1b">
            <objects>
                <collectionViewController id="gW0-a1-8I5" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vn0-gY-7aD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E2T-7k-L2K">
                            <size key="itemSize" width="133" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rqk-u5-83r">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gW0-a1-8I5" id="vbA-ZI-dja"/>
                            <outlet property="delegate" destination="gW0-a1-8I5" id="Ktc-dE-q0R"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cUj-z6-rkH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECJ-R3-296" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="181"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="MEZ-5e-DgK">
            <objects>
                <viewController id="qLv-6e-3ob" customClass="MemeEditorViewController" customModule="Meme_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cy0-xb-QwD"/>
                        <viewControllerLayoutGuide type="bottom" id="jnD-RC-8az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTL-BU-d6j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMC-nN-4Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="181"/>
        </scene>
        <!--Item-->
        <scene sceneID="edO-jr-hnP">
            <objects>
                <navigationController id="pX7-4i-41H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0fF-SH-i9O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Jk-j9-JbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2qh-QB-zST" kind="relationship" relationship="rootViewController" id="oaY-Z0-5dW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGs-cT-hgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="942"/>
        </scene>
    </scenes>
    <resources>
        <image name="memeImage" width="16" height="16"/>
    </resources>
</document>
