<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hfH-6k-VbT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nNA-eY-NCX">
            <objects>
                <tabBarController id="hfH-6k-VbT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uLr-z1-CMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pX7-4i-41H" kind="relationship" relationship="viewControllers" id="xWA-sW-vMH"/>
                        <segue destination="3VF-S5-FA8" kind="relationship" relationship="viewControllers" id="CBw-xM-CkI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRl-fA-4a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="475"/>
        </scene>
        <!--Item-->
        <scene sceneID="IhZ-Ih-VtQ">
            <objects>
                <navigationController id="3VF-S5-FA8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BR8-9w-cbv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUn-tY-D0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gW0-a1-8I5" kind="relationship" relationship="rootViewController" id="cpy-wa-K7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPM-r2-Txt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="181"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7uC-9a-iAb">
            <objects>
                <tableViewController id="2qh-QB-zST" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="geD-jc-JgI">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eBa-7s-7E9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBa-7s-7E9" id="jvX-Hf-ahc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2qh-QB-zST" id="dLv-hU-mfa"/>
                            <outlet property="delegate" destination="2qh-QB-zST" id="OxP-tX-Y9c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1xk-NP-gNw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njs-7N-DOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="942"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="VuF-YQ-H1b">
            <objects>
                <collectionViewController id="gW0-a1-8I5" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vn0-gY-7aD">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E2T-7k-L2K">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rqk-u5-83r">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gW0-a1-8I5" id="vbA-ZI-dja"/>
                            <outlet property="delegate" destination="gW0-a1-8I5" id="Ktc-dE-q0R"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cUj-z6-rkH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECJ-R3-296" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MEZ-5e-DgK">
            <objects>
                <viewController id="qLv-6e-3ob" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cy0-xb-QwD"/>
                        <viewControllerLayoutGuide type="bottom" id="jnD-RC-8az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTL-BU-d6j">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMC-nN-4Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="181"/>
        </scene>
        <!--Item-->
        <scene sceneID="edO-jr-hnP">
            <objects>
                <navigationController id="pX7-4i-41H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0fF-SH-i9O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Jk-j9-JbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2qh-QB-zST" kind="relationship" relationship="rootViewController" id="oaY-Z0-5dW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGs-cT-hgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="942"/>
        </scene>
    </scenes>
</document>
